<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PASAJE TM</title>
     <!-- link de sitio sweetalert mensajes más elegantes-->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
    <center>
     <img src="./IMG/TRANSMILENIO.jpeg" alt="" width="150" height="150">
    <h1>VALIDACION DE INGRESO A SISTEMA TRANSMILENIO</h1>
     <h2>BIENVENIDO SR. USUARIO</h2>
<script>
const tm=2950;//valor pasaje tm
//entrada
let saldo=parseInt(prompt("INGRESE RECARGA DE SU TARJETA TU LLAVE"));
//CONDICIONAL
   if(saldo>=tm){
swal("Estimado usuario","INGRESE A LA ESTACION DE TRANSMILENIO","success");
   } else{
    swal("Estimado usuario","**** SALDO INSUFICIENTE****","ERROR");
    document.write("PUEDE PERSONALIZAR SU TARJETA DE TU LLAVE...");
   }
</script>
</center>
</body>
</html>