<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAJERO NUBANK</title>
    <!-- link de sitio sweetalert mensajes más elegantes-->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
    <center>
<img src="./IMG/JAVA SCRIPT.jpeg" alt="" width="150" height="150">
<h1>BANCO  NUBANK</h1>
<h2>RETIRO DE DIENRO DE CAJERO ELECTRONICO</h2>
<h3>BIENVENIDO SEÑOR USUARIO</h3>
<br><br>
<script>
let sw=0// variable de control
let cuenta=parseInt(prompt("INGRESE SU NUMERO DE CUENTA DE AHORROS"));
let saldo= parseInt(prompt("INGRESE SALDO $ A CONSIGNAR A SU CUENTA"));
let valor=parseInt(prompt("INGRESE EL VALOR DEL RETIRO"));
//condicional
if(valor>saldo){
    swal("Estimado usuario","**** FONDOS INSUFICIENTES ****","error");
}else{
    aw=1;//variable de control activada
    var saldof=saldo-valor;// variable que actualice saldo
    swal("Estimado usuario","**** RETIRE SU DINERO ****","success");
}
// otro condicional mostrar saldo en pantalla
if(sw==0){
    document.write("RECUERDE SU SALDO DISPONIBLE ES ...$"+saldo);
}else{
    document.write("NO OLVIDE RETIRAR SU TARJETA SU SALDO ACTUALL ES...$"+saldof);
}
</script>
<style>
h1,h2.h3{
    font-size: 26px;
    color: blueviolet;
}

</style>
</script>
    </center>
</body>
</html>