<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGO SALARIOS</title>
    <!-- LINK CSS -->
    <link rel="stylesheet" href="./CSS/ESTILOS_TABLA.css">
</head>
<body>
    <center>
<img src="./IMG/JAVA SCRIPT.jpeg" alt="" width="250" height="150">
<h1>EMPRESA LA VACANA</h1>
<h2>PAGO DE SALARIO EMPLEADO</h2>
<h3>VALOR DE DIA $50.000- BONO $50.000</h3>
<script>
let dias, vdia, subtotal, bonificacion, total; 
dias=parseInt (prompt("INGRESE DIAS TRABAJADOS"));
vdia=parseInt(prompt("INGRESE VALOR DIA"));
// CALCULAR VALOR $$ DIAS TRABAJADOS 
subtotal=dias*vdia;
//condicional
if(dias>15){
    bonificacion=50000;
total=subtotal+bonificacion; //neto a pagar
//SALIDA A TABLA
document.write("<table><caption>RELACION DE PAGOS</caption><tr><th>DIAS TRABAJADOS</th><td>",dias,"</td></tr><tr><th>VALOR DIA $</th><td>",vdia,"</td></tr><tr><th>BONIFICACION</th><td>", bonificacion,"</td></tr><tr><th>VALOR A PAGAR</th><td>",total,"</td></tr></table");
}else{
    bonificacion=0;
total=subtotal+bonificacion; //neto a pagar
//SALIDA A TABLA
document.write("<table><caption>RELACION DE PAGOS</caption><tr><th>DIAS TRABAJADOS</th><td>",dias,"</td></tr><tr><th>VALOR DIA $</th><td>",vdia,"</td></tr><tr><th>BONIFICACION</th><td>", bonificacion,"</td></tr><tr><th>VALOR A PAGAR</th><td>",total,"</td></tr></table");
}



     


</script>


    </center>




</body>
</html>